#disbale Spring banner
spring.main.banner-mode=off

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true

spring.datasource.schema=schema-mysql.sql
spring.datasource.schema-username=maks
spring.datasource.schema-password=pass
spring.datasource.continueOnError=true

spring.datasource.url=jdbc:mysql://localhost:3306/customers
spring.datasource.username=maks
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

spring.jpa.database = MYSQL

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none